
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.bottom-text {
  text-align: center;
  margin-top: 10px;
}

.bottom-text p {
  margin: 0;
}

.bottom-text a {
  color: #007bff;
  text-decoration: none;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Your E-commerce Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="login-container">
    <form class="login-form" action="/login" method="post">
        <h2>onlineshopping</h2>
        <img src="image33.jpg" class="img"/>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        <a href ="hi.html">Login</a>

        <div class="bottom-text">
            <p>Don't have an account? <a href="os.html">Sign up here</a>.</p>
        </div>
    </form>
</div>

</body>
</html>
