
<STYLE>
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }
  
  body{
      background-color: #c9d6ff;
      background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
  }
  
  .container{
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
  }
  
  .container p{
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
  }
  
  .container span{
      font-size: 12px;
  }
  
  .container a{
      color: #333;
      font-size: 13px;
      text-decoration: none;
      margin: 15px 0 10px;
  }
  
  .container button{
      background-color: #512da8;
      color: #fff;
      font-size: 12px;
      padding: 10px 45px;
      border: 1px solid transparent;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-top: 10px;
      cursor: pointer;
  }
  
  .container button.hidden{
      background-color: transparent;
      border-color: #fff;
  }
  
  .container form{
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      height: 100%;
  }
  
  .container input{
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 100%;
      outline: none;
  }
  
  .form-container{
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
  }
  
  .sign-in{
      left: 0;
      width: 50%;
      z-index: 2;
  }
  
  .container.active .sign-in{
      transform: translateX(100%);
  }
  
  .sign-up{
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
  }
  
  .container.active .sign-up{
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: move 0.6s;
  }
  
  @keyframes move{
      0%, 49.99%{
          opacity: 0;
          z-index: 1;
      }
      50%, 100%{
          opacity: 1;
          z-index: 5;
      }
  }
  
  .social-icons{
      margin: 20px 0;
  }
  
  .social-icons a{
      border: 1px solid #ccc;
      border-radius: 20%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 3px;
      width: 40px;
      height: 40px;
  }
  
  .toggle-container{
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: all 0.6s ease-in-out;
      border-radius: 150px 0 0 100px;
      z-index: 1000;
  }
  
  .container.active .toggle-container{
      transform: translateX(-100%);
      border-radius: 0 150px 100px 0;
  }
  
  .toggle{
      background-color: #512da8;
      height: 100%;
      background: linear-gradient(to right, #5c6bc0, #512da8);
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
  }
  
  .container.active .toggle{
      transform: translateX(50%);
  }
  
  .toggle-panel{
      position: absolute;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
  }
  
  .toggle-left{
      transform: translateX(-200%);
  }
  
  .container.active .toggle-left{
      transform: translateX(0);
  }
  
  .toggle-right{
      right: 0;
      transform: translateX(0);
  }
  
  .container.active .toggle-right{
      transform: translateX(200%);
  }</style>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="loginpage.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="bg-container">
        <div class="d-flex flex-row justify-content-center">
          <div class="login-bg-container text-center">
            <h1 class="ONLINE SHOPPING-heading">ONLINE SHOPPING</h1>
            <div class="d-flex flex-row">
                 <img src="img.jpg" class="img"/>
                <div class="d-flex flex-column justify-content-center ml-3">
                    <div class="">
                      <label for="usernametext" class="m-3"> User name:</label>
                      <input type="text" id="usernametext" />
                      <br />
                      <label for="passwordtext" class="m-3">Password:</label>
                      <input type="text" id="passwordtext" />
                      <br />
                      <a href="hi.html" class="loginbtn">Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </body>
      </html>



  </body>